# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Agora Configuration (for calls)
EXPO_PUBLIC_AGORA_APP_ID=fd25439be32e4bc3800a9880901fe47c

# Supabase Configuration (for Email OTP)
EXPO_PUBLIC_SUPABASE_URL=https://hpwxkmntlffuykwpeave.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwd3hrbW50bGZmdXlrd3BlYXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDYyMzQsImV4cCI6MjA4NzUyMjIzNH0.ex6YzR6d510-QeBHMMW2ijcoSLrvLiD1sjTFusztXZI

# Convex Configuration
EXPO_PUBLIC_CONVEX_URL=your_convex_url
